# cloud-file-storage

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/mrsinkaaa/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/ru/mrsinkaaa/cloudfilestorage/advice/: UserAlreadyExistsAdvice.java  UserNotFoundAdvice.java
src/main/java/ru/mrsinkaaa/cloudfilestorage/config/: MinioConfig.java  MvcConfig.java  RamConfig.java  WebSecurityConfig.java
src/main/java/ru/mrsinkaaa/cloudfilestorage/controller/: FileController.java  FolderController.java  PathController.java  SearchController.java  StorageController.java  UserController.java
src/main/java/ru/mrsinkaaa/cloudfilestorage/dto/: ErrorDTO.java  FileDTO.java  FileType.java  FolderDTO.java  RamUsageDTO.java  UserDTO.java
src/main/java/ru/mrsinkaaa/cloudfilestorage/entity/: File.java  FileMetadata.java  Folder.java  User.java
src/main/java/ru/mrsinkaaa/cloudfilestorage/exception/: ApplicationException.java  FileDownloadException.java  FileNotFoundException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  InsufficientStorageException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: drop-zone.css  main.css
src/main/resources/static/js/: drop-zone-handler.js  drop-zone.js  main.js  menu.js  upload.js
src/main/resources/templates/: authorization.html  storage.html
src/main/resources/templates/fragments/: navigation.html  url-path.html
src/test/java/ru/mrsinkaaa/cloudfilestorage/: CloudFileStorageApplicationTests.java
(+21 files in other folders)
