spring.application.name=cloud-file-storage

spring.datasource.url=jdbc:mysql://mysql:3306/cloud_storage
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

minio.url = http://minio:9000
minio.access.name = minioadmin
minio.access.secret = minioadmin
minio.bucket-name = user-files

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Value in MB
ram.available=128