spring.datasource.url=jdbc:mysql://mysql:3306/cloud_storage
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.jpa.hibernate.ddl-auto=update

minio.access.name = minioadmin
minio.access.secret = minioadmin
minio.url = http://minio:9000
minio.bucket.name = user-files

spring.data.redis.host=redis
spring.data.redis.port=6379


logging.level.org.springframework.security=DEBUG