spring.profiles.active=dev

spring.application.name=cloud-file-storage

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


minio.url = ${MINIO_URL}
minio.access.name = ${MINIO_USER}
minio.access.secret = ${MINIO_PASSWORD}
minio.bucket-name = user-files

spring.data.redis.host=${REDIS_HOST}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Value in MB
ram.available=128